<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        
        <style>

body {
  display: grid;
  padding: 2rem;
  grid-template-columns: 300px 1fr;
  gap: 1rem;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  font: 500 100%/1.5 system-ui;
  
}
img {
  max-width: 100%;
  height: auto;
}
.texts {
   font-weight: 700;
   font-size: larger;
}
@media (max-width: 650px) {
  body {
    display: block;
    font-size: 80%;
  }
  p {
    position: relative;
    margin: -3rem 0 2rem 1rem;
    padding: 1rem;
    background: rgba(white, 0.8);
  }
}


        </style>
    </head>
    <body>
      
        <img src='/static/ckd.jpg' width="400" height="300" alt=''>

        <p class="texts">You may have Chronic Kidney Disease with a {{prob}} &percnt;!!!</p>

        <form action="" method="get" onsubmit="return sendMail(this);">
          <p>If you need the report then enter email in the given box and click submit button </p>
          <input type="email" name="email" id="email">
          <button type="submit">Send Mail</button>
        </form>
      <script>
        function sendMail(form){          
          const url = '/send_mail?email=' + form.email.value + "&arg_red_blood_cells=" + "{{arg_red_blood_cells}}" + "&arg_pus_cell=" + "{{arg_pus_cell}}" + "&arg_blood_glucose_random=" + "{{arg_blood_glucose_random}}" + "&arg_blood_urea=" + "{{arg_blood_urea}}" + "&arg_pedal_edema=" + "{{arg_pedal_edema}}" + "&arg_anemia=" + "{{arg_anemia}}" + "&arg_diabetesmellitus=" + "{{arg_diabetesmellitus}}" + "&arg_coronary_artery_disease=" + "{{arg_coronary_artery_disease}}" + "&prediction=0";
          fetch(url).then(alert('Mail Sent!!!')).catch(err => console.log(err));
          return false;
        }
      </script>

    </body>
</html>
